int animator push_left_in 0x7f040000
int animator push_left_out 0x7f040001
int animator push_right_in 0x7f040002
int animator push_right_out 0x7f040003
int animator slide_in_up 0x7f040004
int animator slide_out_up 0x7f040005
int array icon_list_1 0x7f090001
int array icon_list_2 0x7f090003
int array icon_list_3 0x7f090005
int array icon_list_4 0x7f090007
int array list_1 0x7f090000
int array list_2 0x7f090002
int array list_3 0x7f090004
int array list_4 0x7f090006
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color Black 0x7f05000c
int color Blue 0x7f050010
int color DarkGray 0x7f05000d
int color Gray 0x7f05000f
int color Green 0x7f05000a
int color LightGray 0x7f05000e
int color LightGreen 0x7f050011
int color Red 0x7f050014
int color White 0x7f05000b
int color Yellow 0x7f050012
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050015
int color common_signin_btn_text_light 0x7f050016
int color transparent 0x7f050013
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen detail_horiz_margin 0x7f0a0003
int dimen list_item_vert_margin 0x7f0a0002
int dimen margin_bottom 0x7f0a0004
int drawable arrow 0x7f020000
int drawable border 0x7f020001
int drawable button_contact 0x7f020002
int drawable button_home 0x7f020003
int drawable button_home_pressed 0x7f020004
int drawable button_home_state_pressed 0x7f020005
int drawable button_with_left_border 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable drawer_shadow 0x7f02001f
int drawable ic_action_cucina 0x7f020020
int drawable ic_action_important 0x7f020021
int drawable ic_action_info 0x7f020022
int drawable ic_action_labels 0x7f020023
int drawable ic_action_persons 0x7f020024
int drawable ic_action_picture 0x7f020025
int drawable ic_action_place 0x7f020026
int drawable ic_action_refresh 0x7f020027
int drawable ic_action_search 0x7f020028
int drawable ic_action_send 0x7f020029
int drawable ic_action_time 0x7f02002a
int drawable ic_action_view_as_list 0x7f02002b
int drawable ic_action_website 0x7f02002c
int drawable ic_drawer 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable item_pressed 0x7f020033
int drawable logo 0x7f020034
int drawable menu_item_list 0x7f020035
int drawable no_connection 0x7f020036
int drawable rectangle_with_left_border 0x7f020037
int drawable text_lines 0x7f020038
int drawable thumbnail 0x7f020039
int drawable title_with_bottom_border 0x7f02003a
int id accomodation 0x7f06004e
int id action_refresh 0x7f060065
int id action_send 0x7f060066
int id btn_search_corso 0x7f060061
int id btn_showSearch 0x7f060056
int id content_frame 0x7f060007
int id credits 0x7f06000e
int id desc_start 0x7f060011
int id det_id 0x7f06000d
int id detail 0x7f060034
int id drawer_layout 0x7f060005
int id f_email 0x7f060017
int id f_name 0x7f060014
int id f_nationality 0x7f060016
int id f_request 0x7f060018
int id f_surname 0x7f060015
int id footerCategory 0x7f060009
int id form_title 0x7f060013
int id hybrid 0x7f060004
int id item_id 0x7f06001b
int id item_title 0x7f06001c
int id left_drawer 0x7f060008
int id lessons 0x7f06003f
int id lm_desc 0x7f060022
int id lm_detail 0x7f060035
int id lm_id 0x7f06001f
int id lm_indirizzo 0x7f060021
int id lm_thumb_image 0x7f06001e
int id lm_thumbnail 0x7f06001d
int id lm_title 0x7f060020
int id loadMore 0x7f06000a
int id mapFragment 0x7f060036
int id material 0x7f060045
int id max_students 0x7f060042
int id menu_divider 0x7f06003a
int id myList 0x7f060063
int id nd_thumb_image 0x7f060019
int id nd_title 0x7f06001a
int id news_date 0x7f060029
int id news_desc 0x7f060028
int id news_thumb_image 0x7f060024
int id news_thumbnail 0x7f060023
int id news_title 0x7f060026
int id news_url 0x7f060025
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar 0x7f06000f
int id registration 0x7f06004b
int id satellite 0x7f060002
int id school_desc 0x7f06002f
int id school_description 0x7f060054
int id school_id 0x7f06002c
int id school_indirizzo 0x7f06002e
int id school_thumb_image 0x7f06002b
int id school_thumbnail 0x7f06002a
int id school_title 0x7f06002d
int id sd_accommodation 0x7f060050
int id sd_accommodation_label 0x7f06004f
int id sd_address 0x7f060032
int id sd_corpo 0x7f060055
int id sd_email 0x7f06003c
int id sd_image 0x7f060030
int id sd_lessons 0x7f060041
int id sd_lessons_label 0x7f060040
int id sd_level_test 0x7f06004a
int id sd_level_test_label 0x7f060049
int id sd_material 0x7f060047
int id sd_material_label 0x7f060046
int id sd_max_students 0x7f060044
int id sd_max_students_label 0x7f060043
int id sd_name 0x7f060031
int id sd_registration 0x7f06004d
int id sd_registration_label 0x7f06004c
int id sd_telephone 0x7f06003b
int id sd_verify 0x7f06003d
int id sd_wifi 0x7f060053
int id sd_wifi_label 0x7f060052
int id search_form 0x7f060057
int id search_result 0x7f060062
int id sendMail 0x7f06003e
int id send_response 0x7f060012
int id showSchool 0x7f060033
int id singleView 0x7f06000b
int id snippet 0x7f060038
int id spinner1 0x7f06005c
int id spinner2 0x7f06005a
int id spinner3 0x7f06005e
int id spinner4 0x7f060060
int id statusConnection 0x7f060006
int id terrain 0x7f060003
int id test 0x7f060048
int id textView2 0x7f060039
int id title 0x7f060037
int id title_list 0x7f06000c
int id title_search_form 0x7f060058
int id title_start 0x7f060010
int id titolo_scuola 0x7f060027
int id txt_spinner1 0x7f06005b
int id txt_spinner2 0x7f060059
int id txt_spinner3 0x7f06005d
int id txt_spinner4 0x7f06005f
int id webView 0x7f060064
int id wifi 0x7f060051
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout btn_more 0x7f030001
int layout credits 0x7f030002
int layout generic_list 0x7f030003
int layout home_layout 0x7f030004
int layout information_request 0x7f030005
int layout list_item_drawer 0x7f030006
int layout list_item_generic 0x7f030007
int layout list_item_lm 0x7f030008
int layout list_item_news 0x7f030009
int layout list_item_school 0x7f03000a
int layout lm_detail 0x7f03000b
int layout lm_list 0x7f03000c
int layout map_activity 0x7f03000d
int layout map_info_contents 0x7f03000e
int layout news_list 0x7f03000f
int layout no_connection_layout 0x7f030010
int layout ns_menu_row_header 0x7f030011
int layout school_detail 0x7f030012
int layout school_list 0x7f030013
int layout school_list_activity 0x7f030014
int layout search_school 0x7f030015
int layout web_view 0x7f030016
int menu main 0x7f0c0000
int string a_list_1 0x7f07002b
int string a_list_2 0x7f07002e
int string a_list_3 0x7f070030
int string a_list_4 0x7f070033
int string action_refresh 0x7f07001c
int string action_settings 0x7f07001b
int string action_websearch 0x7f070029
int string app_name 0x7f07001a
int string app_not_available 0x7f07002a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string b_list_1 0x7f07002c
int string b_list_2 0x7f07002f
int string b_list_3 0x7f070031
int string b_list_4 0x7f070034
int string btn_cerca 0x7f070058
int string btn_scuola 0x7f070055
int string btn_send_mail 0x7f070056
int string btn_showFormCerca 0x7f070057
int string c_list_1 0x7f07002d
int string c_list_3 0x7f070032
int string c_list_4 0x7f070035
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string credits 0x7f07005f
int string desc_start 0x7f07005e
int string drawer_close 0x7f070028
int string drawer_open 0x7f070027
int string form_btn_send 0x7f07003b
int string form_contact_email 0x7f070039
int string form_contact_name 0x7f070036
int string form_contact_nationality 0x7f070038
int string form_contact_request 0x7f07003a
int string form_contact_surname 0x7f070037
int string form_title 0x7f07003c
int string hello_world 0x7f07001d
int string image 0x7f070022
int string lm_desc 0x7f070045
int string lm_indirizzo 0x7f070046
int string lm_title 0x7f070044
int string loadMore 0x7f070043
int string m_region 0x7f070059
int string nd_desc 0x7f07001e
int string nd_thumbnail_desc 0x7f07001f
int string news_date 0x7f070042
int string news_desc 0x7f070041
int string news_title 0x7f070040
int string no_connection 0x7f070020
int string nothing_school 0x7f07005b
int string result_search_school 0x7f07005c
int string school_desc 0x7f07003e
int string school_description 0x7f070052
int string school_indirizzo 0x7f07003f
int string school_title 0x7f07003d
int string sd_accommodation_label 0x7f070050
int string sd_address 0x7f070048
int string sd_fax 0x7f07004a
int string sd_info 0x7f070053
int string sd_lessons_label 0x7f07004b
int string sd_level_test_label 0x7f07004e
int string sd_material_label 0x7f07004d
int string sd_max_students_label 0x7f07004c
int string sd_name 0x7f070047
int string sd_registration_label 0x7f07004f
int string sd_telephone 0x7f070049
int string sd_wifi_label 0x7f070051
int string search_criteria 0x7f07005a
int string send_all_fields 0x7f070060
int string send_mail_valid 0x7f070061
int string send_no_ok 0x7f070063
int string send_ok 0x7f070062
int string text 0x7f070054
int string title1 0x7f070023
int string title2 0x7f070024
int string title3 0x7f070025
int string title4 0x7f070026
int string title_start 0x7f07005d
int string verifica_connessione 0x7f070021
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonHome 0x7f0b0003
int style IndeterminateProgress 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
